[gd_scene load_steps=3 format=3 uid="uid://bokq35vumfanb"]

[ext_resource type="PackedScene" uid="uid://bdeqt3n6hcy7h" path="res://gamecode/World.tscn" id="1_t0ytp"]
[ext_resource type="PackedScene" uid="uid://cwrgdtix558bi" path="res://gamecode/Entity.tscn" id="2_5jm5j"]

[node name="World" instance=ExtResource( "1_t0ytp" )]

[node name="Entity" parent="." index="1" instance=ExtResource( "2_5jm5j" )]
position = Vector2(-255, 25)

[node name="Entity2" parent="." index="2" instance=ExtResource( "2_5jm5j" )]
position = Vector2(335, 10)
