[gd_scene load_steps=3 format=3 uid="uid://dp324e65yhh3t"]

[ext_resource type="PackedScene" uid="uid://caty75u2gtqk4" path="res://nodes/core/Entity.tscn" id="1"]
[ext_resource type="PackedScene" path="res://nodes/core/Base_World.tscn" id="2"]

[node name="World" instance=ExtResource( "2" )]

[node name="Entity" parent="Game Session/Entities" index="0" instance=ExtResource( "1" )]
position = Vector2(-200, 0)

[node name="Entity2" parent="Game Session/Entities" index="1" instance=ExtResource( "1" )]
position = Vector2(200, 0)
