[gd_scene load_steps=3 format=3 uid="uid://dlsdhabln61ek"]

[ext_resource type="PackedScene" uid="uid://dr3sixyrdgs5r" path="res://src/session/map/World.tscn" id="1_ryr3j"]
[ext_resource type="PackedScene" uid="uid://dy36ndqbqfdcq" path="res://src/session/selectable/Unit.tscn" id="2_08b30"]

[node name="World" instance=ExtResource( "1_ryr3j" )]

[node name="Unit" parent="." index="1" instance=ExtResource( "2_08b30" )]
