[gd_scene load_steps=3 format=3 uid="uid://824mvo3dbo3s"]

[ext_resource type="PackedScene" uid="uid://dtt2lftu268gw" path="res://src/session/core/World.tscn" id="1_r8yob"]
[ext_resource type="PackedScene" uid="uid://bh72ingjrkrlp" path="res://src/session/core/Unit.tscn" id="2_a5hsg"]

[node name="World" instance=ExtResource( "1_r8yob" )]

[node name="Entity" parent="." index="1" instance=ExtResource( "2_a5hsg" )]
position = Vector2(-255, 25)

[node name="Entity2" parent="." index="2" instance=ExtResource( "2_a5hsg" )]
position = Vector2(335, 10)
